; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.4
	adafruit/Adafruit GFX Library@^1.11.5
	teemuatlut/TMCStepper@^0.7.3
	adafruit/Adafruit SH110X@^2.1.11
	maffooclock/ESP32RotaryEncoder@^1.1.0